<html><head>
<title>README -- Java(TM) 2 SDK, Standard Edition</title>
</head>

<body bgcolor="#ffffff">
<!--======== ADD/DELETE IS NEEDED WHEN STRIPPING HTML FOR "README" ========-->

<center>
<h1>README</h1>
<h3>Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition<br>
Version 1.4.2</h3>
</center>
<p>
<h2>Contents</h2>
<ul>
    <li><a href=#introduction>Introduction</a>
    <li><a href=#install>System Requirements & Installation</a>
    <li><a href=#docs>Java 2 SDK Documentation</a>
    <li><a href=#relnotes>Release Notes</a>
    <li><a href=#compatibility>Compatibility</a>
    <li><a href=#bugs>Bug Reports and Feedback</a>
    <li><a href=#contents>Contents of the Java 2 SDK</a>
    <li><a href=#jre>Java 2 Runtime Environment</a>
    <li><a href=#redistribution>Redistribution</a>
    <li><a href=#webpages>Web Pages</a>
</ul>

<a name="introduction"><h2>Introduction</h2></a>
<blockquote>
Thank you for downloading this release of the 
Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition. 
The Java&nbsp;2 SDK is a development environment for building applications, 
applets, and components using the Java programming language.  
<p>
The Java 2 SDK includes tools useful for developing and 
testing programs written in the Java programming language and running on 
the Java platform. These tools are designed to be used from the command 
line. Except for the appletviewer, these tools do not provide a graphical user
interface.

<p>

</blockquote>


<a name="install"><h2>System Requirements & Installation</h2></a>
<blockquote>
System requirements, installation instructions and troubleshooting
tips are located on the Java Software web site at:
<ul>
    <li><a href="http://java.sun.com/j2se/1.4.2/install.html">
        Java 2 SDK, Standard Edition, v 1.4.2 Installation Instructions</a>
</ul>

</blockquote>


<a name="docs"><h2>Java 2 SDK Documentation</h2></a>
<blockquote>
The on-line <a href="http://java.sun.com/j2se/1.4.2/docs/index.html">Java&nbsp;2 Platform Documentation</a> 
contains API specifications, feature descriptions, developer guides, 
reference pages for SDK tools and utilities, 
demos, and links to related information.  This documentation is also 
available in a download bundle which you can install on your machine.  
To obtain the documentation bundle, see the 
<a href="http://java.sun.com/j2se/1.4.2/download.html">download page</a>.
<p>
For API documentation, refer to the following sources:
	<ul>
<p><li> <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html">The Java&nbsp;2 Platform API Specification</a>

This provides brief descriptions of the API with
an emphasis on specifications, not on code examples.

<p><li><i><a href=http://java.sun.com/docs/books/chanlee/>The
Java Class Libraries</a></i>, Second Edition, published by
Addison-Wesley Longman as part of 
<a href=http://java.sun.com/docs/books/>The Java Series</a>.
These volumes include much more elaborate descriptions,
with definitions of terminology and examples for classes, interfaces 
and members in ten core packages.
</ul>
</blockquote>


<p>
<a name=relnotes><h2>Release Notes</h2></a>
<blockquote>

See the <a href=http://java.sun.com/j2se/1.4.2/relnotes.html>Release Notes</a> 
on the Java Software web site for additional  
information pertaining to this release. 
The on-line release notes will be updated as needed, so you should check 
it occasionally for the latest information.

</blockquote>


<a name=compatibility><h2>Compatibility</h2></a>
<blockquote>

<p>
See <a href=http://java.sun.com/j2se/1.4.2/compatibility.html>
Compatibility with Previous Releases</a> on the Java Software web site 
for the list of known compatibility issues. Every effort has been made to 
support programs written for previous version of the Java platform. 
Although some 
incompatible changes were necessary, most software should migrate to 
current version with no reprogramming.  Any failure to do so is 
considered a bug, except for a small number of cases where compatibility 
was deliberately broken, as described on our compatibility web page. Some
compatibility-breaking changes were required to close potential
security holes or to fix implementation or design bugs.
</blockquote>


<a name=bugs><h2>Bug Reports and Feedback</h2>
<blockquote>
The  
<a href=http://developer.java.sun.com/developer/bugParade/>Bug Parade
Web Page</a> on the Java Developer Connection web site lets you search
for and examine existing bug reports, 
submit your own bug reports, and tell us which bug fixes matter most 
to you.  To directly submit a bug or request a feature, fill out this 
form:
<blockquote>
  <code><a href="http://java.sun.com/webapps/bugreport">
  http://java.sun.com/webapps/bugreport</a></code>
</blockquote>
You can also send comments directly to 
<a href=http://java.sun.com/mail/>Java Software engineering team 
email addresses</a>. 
<p>
<b>Note</b> - You should not seek technical support from Bug Parade or our
development teams. For support options, see
<a href=http://java.sun.com/support/>Support and Services</a> on the
Java Software web site.

</blockquote>

<a name=contents><h2>Contents of the Java 2 SDK</h2></a>
<blockquote>
This section contains a general summary of the files and directories in
the Java&nbsp;2 SDK. For details on the files and directories, see
<a href=http://java.sun.com/j2se/1.4.2/docs/tooldocs/tools.html>SDK File Structure</a> portion of the J2SE documentation.

<dl>
    <dt><b>Development Tools</b>
	<dd>(In the <code>bin</code> subdirectory.) Tools and utilities 
        that will
	help you develop, execute, debug, and document programs written
	in the Java programming language. For further information, see
	the <a href=http://java.sun.com/j2se/1.4.2/docs/tooldocs/tools.html>tool         documentation</a>.

    <p>
        <dt><b>Runtime Environment</b>
	<dd>(In the <code>jre</code> subdirectory.)
	An implementation of the Java 2 runtime environment for use by 
        the SDK. The runtime environment includes a Java
	virtual machine, class libraries, and other files that support 
        the execution of programs written in the
	Java programming language.
    <p>
        <dt><b>Additional Libraries</b>
	<dd>(In the <code>lib</code> subdirectory.) Additional class
	libraries and support files required by the development tools.
    <p>
        <dt><b>Demo Applets and Applications</b>
	<dd>(In the <code>demo</code> subdirectory.) Examples, with
	source code, of programming for the Java platform. These
	include examples that use Swing and other Java Foundation
	Classes, and the Java Platform Debugger Architecture.
    <p>
        <dt><b>C header Files</b>
	<dd>(In the <code>include</code> subdirectory.) Header
	files that support native-code programming using the
	<a href="http://java.sun.com/j2se/1.4.2/docs/guide/jni/index.html">Java Native Interface</a>, the 
	<a href="http://java.sun.com/j2se/1.4.2/docs/guide/jpda/jvmdi-spec.html">Java Virtual Machine Debugger Interface</a>, the 
        <a href="http://java.sun.com/j2se/1.4.2/docs/guide/jvmpi/index.html">Java Virtual Machine Profiler Interface</a> and other 
        functionality of the Java 2 Platform.

    <p>
        <dt><b>Source Code</b>
	<dd>(In <code>src.zip</code>.) Java programming 
        language source files for all classes that make up the Java&nbsp;2 
        core API
        (that is, sources files for the java.*, javax.* and some org.* 
        packages, but not for com.sun.* packages). 
        This source code is provided for informational purposes 
        only, to help developers learn and use the Java programming
        language. These files do not include platform-specific 
        implementation code and cannot be used to rebuild the 
        class libraries.  To extract these file, use any common zip 
        utility.  Or, you may use the Jar utility in the Java 2 SDK's 
        <tt>bin</tt> directory:
<pre>
    jar xvf src.zip
</pre>
	</ul>
</ul>
</dl>
</blockquote>

<a name=jre>
<h2>The Java 2 Runtime Environment</h2></a>
<blockquote>
      The Java 2 Runtime Environment is available as a separately 
      downloadable product.  See the <a href="http://java.sun.com/j2se/1.4.2/download.html">download web site</a>.
<p>
      The Java 2 Runtime Environment allows you to run applications  
      written in the Java programming language.  Like the Java 2 SDK, it 
      contains the 
      Java virtual machine, classes comprising the Java 2 Platform API, and 
      supporting files. Unlike the Java 2 SDK, it does not contain 
      development tools such as compilers and debuggers. 
      <p>
      You can freely redistribute the Java 2 Runtime Environment 
      with your application, according to the terms of the Runtime 
      Environment's license. Once you have developed your application using 
      the Java 2 SDK, you can ship it with the Runtime Environment so 
      your end-users will have a Java platform on which to run your 
      software.
</blockquote>


<a name="redistribution"><h2>Redistribution</h2></a>
<blockquote>
<!-- COMMENTED OUT FOR GA
<blockquote>
<hr>
     This pre-release of the Java 2 Runtime Environment v1.4.2   
     may not be redistributed.  The information in this README   
     pertaining to redistribution is provided as an indication    
     of what may be expected for the final release of version    
     1.4.2, which will be redistributable.                       
<hr>
</blockquote>
-->

The term "vendors" used here refers to licensees, developers, and 
independent software vendors (ISVs) who license and distribute the 
Java 2 Runtime Environment with their programs.

Vendors must follow the terms of the Java 2 SDK, Standard Edition, 
Binary Code License agreement.


<h3>Required vs. Optional Files</h3>

The files that make up the Java 2 SDK, Standard Edition, are divided into 
two categories: required and optional.  Optional files may be excluded 
from redistributions of the Java 2 SDK at the 
vendor's discretion.  

The following section contains a list of the files and directories that 
may optionally be omitted from redistributions of the Java 2 SDK.  All 
files not in these lists of optional files must be 
included in redistributions of the Java 2 SDK.



<h3>Optional Files and Directories</h3>

The following files may be optionally excluded from redistributions:
<dl>
<dt><tt>jre/lib/charsets.jar</tt>
   <dd>Character conversion classes
<dt><tt>jre/lib/ext/</tt>              
   <dd><tt>sunjce_provider.jar</tt> - the SunJCE provider for Java 
              Cryptography APIs<br>
       <tt>localedata.jar</tt> - contains many of the resources 
              needed for non US English locales<br>
       <tt>ldapsec.jar</tt> - contains security features supported 
              by the LDAP service provider<br>
       <tt>dnsns.jar</tt> - for the InetAddress wrapper of JNDI DNS 
              provider
<dt><tt>bin/rmid</tt> and <tt>jre/bin/rmid</tt>
   <dd>Java RMI Activation System Daemon
<dt><tt>bin/rmiregistry</tt> and <tt>jre/bin/rmiregistry</tt>
   <dd>Java Remote Object Registry
<dt><tt>bin/tnameserv</tt> and <tt>jre/bin/tnameserv</tt>
   <dd>Java IDL Name Server
<dt><tt>bin/keytool</tt> and <tt>jre/bin/keytool</tt>
   <dd>Key and Certificate Management Tool
<dt><tt>bin/kinit</tt> and <tt>jre/bin/kinit</tt>
   <dd>Used to obtain and cache Kerberos ticket-granting tickets
<dt><tt>bin/klist</tt> and <tt>jre/bin/klist</tt>
   <dd>Kerberos display entries in credentials cache and keytab
<dt><tt>bin/ktab</tt> and <tt>jre/bin/ktab</tt>
    <dd>Kerberos key table manager
<dt><tt>bin/policytool</tt> and <tt>jre/bin/policytool</tt>
   <dd>Policy File Creation and Management Tool
<dt><tt>bin/orbd</tt> and <tt>jre/bin/orbd</tt>
   <dd>Object Request Broker Daemon
<dt><tt>bin/servertool</tt> and <tt>jre/bin/servertool</tt>
   <dd>Java IDL Server Tool
<dt><tt>src.zip</tt>
   <dd>Archive of source files
</dl>
<p>

In addition, the Java Web Start product may be excluded from 
redistributions. The Java Web Start product is contained in 
a file named <tt>javaws-1_2-solaris-sparc-i.zip</tt>, 
<tt>javaws-1_2-solaris-i586-i.zip</tt>, 
<tt>javaws-1_2-linux-i586-i.zip</tt>, or 
<tt>javaws-1_2-windows-i586-i.exe</tt>, depending on the platform.
<p>


<h3>Unlimited Strength Java Cryptography Extension</h3>
Due to import control restrictions for some countries, the 
Java Cryptography Extension (JCE) policy files shipped with 
the Java 2 SDK, Standard Edition and the Java 2 Runtime 
Environment allow strong but limited cryptography to be 
used.  These files are located at
<blockquote><pre>
&lt;java-home&gt;/lib/security/local_policy.jar
&lt;java-home&gt;/lib/security/US_export_policy.jar
</pre></blockquote>
where <tt>&lt;java-home&gt;</tt> is the <tt>jre</tt> directory of 
the Java 2 SDK or the top-level directory of the Java 2 Runtime 
Environment.

An unlimited strength version of these files indicating 
no restrictions on cryptographic strengths is available 
on the Java 2 SDK web site for those living in eligible 
countries.  Those living in eligible countries may download 
the unlimited strength version and replace the strong 
cryptography jar files with the unlimited strength files.  

<h3>Endorsed Standards Override Mechanism</h3>

An endorsed standard is a Java API defined through a standards
process other than the Java Community 
Process<sup><font size="-1">SM</font></sup> 
(JCP<sup><font size="-1">SM</font></sup>). Because
endorsed standards are defined outside the JCP, it is anticipated that
such standards will be revised between releases of the Java 2 
Platform.  In order to take advantage of new revisions to endorsed 
standards, developers and software vendors may use the Endorsed 
Standards Override Mechanism to provide newer versions of an endorsed 
standard than those included in the Java 2 Platform as released by Sun
Microsystems.
<p>
For more information on the Endorsed Standards Override Mechanism, 
including the list of platform packages that it may be used to 
override, see
<blockquote>
   <a href="http://java.sun.com/j2se/1.4.2/docs/guide/standards/index.html">http://java.sun.com/j2se/1.4.2/docs/guide/standards/</a>
</blockquote>
<p>
Classes in the packages listed on that web page may be replaced only 
by classes implementing a more recent version of the API as defined 
by the appropriate standards body.
<p>
In addition to the packages listed in the document at the above 
URL, which are part of the Java 2 Platform, Standard Edition 
(J2SE<sup><font size="-2">TM</font></sup>) specification, 
redistributors of Sun's J2SE 
Reference Implementation are allowed to override classes whose 
sole purpose is to implement the functionality provided by 
public APIs defined in these Endorsed Standards packages.  
Redistributors may also override classes in the <tt>org.w3c.dom.*</tt> 
packages, or other classes whose sole purpose is to implement 
these APIs.
</blockquote>

<a name="webpages"><h2>Web Pages</h2></a>
<blockquote>
For additional information, refer to these Sun Microsystems pages on the
World Wide Web:
<dl>
    <dt><a href=http://java.sun.com/>http://java.sun.com/</a>
    <dd>The Java Software web site, with the latest information on
	Java technology, product information, news, and features.

    <dt><a href="http://java.sun.com/docs">http://java.sun.com/docs</a>
    <dd>Java Platform Documentation provides access to white papers, the
        Java Tutorial and other documents.

    <dt><a href=http://java.sun.com/jdc>http://java.sun.com/jdc</a>
    <dd>The Java Developer Connection web site. (Free registration
	required.) Additional technical information, news, and
	features; user forums; support information, and much more.

    <dt><a href=http://java.sun.com/products/>http://java.sun.com/products/</a>
    <dd>Java Technology Products & API

</dl>
</blockquote>


<p>
<hr>
<small>The Java 2 SDK, Standard Edition, is a product of 
Sun Microsystems<sup><small>TM</small></sup>, Inc.<br>
This product includes code licensed from RSA Security.
<p>
Copyright 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
California 95054, U.S.A.<BR>All rights reserved.</small>
<pre>















































</pre>
</body></html>

